@import "~bulma/sass/utilities/initial-variables"

// Config vars
$bent-orange: #ff7e2a
$bent-orange-invert: #fff
$bent-complementary: #1ba388

$primary: $bent-orange
$primary-invert: $bent-orange-invert

$gradient-from: #1B0F06EC
$gradient-to: #160900CC

$navbar-height: 5rem

// Animations
@keyframes bounce 
  from
    transform: translateY(-10px) 
  to
    transform: translateY(10px) 


html
  overflow: auto

.navbar
  &.is-transparent
    background-color: transparent
    background-image: none
  &.container
    height: $navbar-height

.navbar-item
  text-transform: uppercase
  letter-spacing: 0.2em

.navbar-end .navbar-item
  padding: 0.5em 0.75em

.navbar-item:hover
    color: $bent-complementary !important


.landing
  &.background-image
    height: 100vh
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -10
    // TODO: Fill the background options for other browsers (doesn't work in edge)
    background: linear-gradient($gradient-from, $gradient-to), url('../img/background.jpg')
    background-size: cover
  &.hero.is-fullheight
    margin-top: -$navbar-height
    text-align: center
  .down-arrow
    margin: 0 auto 1em
    font-size: 3em
    color: $bent-complementary
    opacity: 0.8
    animation: bounce 1.5s ease-in-out
    animation-direction: alternate
    animation-iteration-count: infinite
    cursor: pointer


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
